# IR Blaster Proxy


## install and run

```
npm install
npm start
```

## edit configuration

Edit the `videoURL`, `irExecutable`, and `port` variables in index.js

## usage

http://localhost:8181/video?channel=1

http://localhost:8181/video?channel=2

http://localhost:8181/video?channel=3

